#include "ipanema/core.h"
#include "ipanema/special.h"
#include "ipanema/complex.h"



KERNEL
void pycexp(GLOBAL_MEM const ctype *z, GLOBAL_MEM ctype *out)
{
  int idx = get_global_id(0);
  out[idx] = cexp(z[idx]);
}



KERNEL
void pywofz(GLOBAL_MEM const ctype *z, GLOBAL_MEM ctype *out)
{
   const int idx = get_global_id(0);
   out[idx] = cwofz(z[idx]);
}



KERNEL
void pyfaddeeva(GLOBAL_MEM const ctype *z, GLOBAL_MEM ctype *out)
{
   const int idx = get_global_id(0);
   out[idx] = cwofz(z[idx]);
}



KERNEL
void pycerfc(GLOBAL_MEM const ctype *z, GLOBAL_MEM ctype *out)
{
   const int idx = get_global_id(0);
   out[idx] = cerfc(z[idx]);
}



KERNEL
void pyipacerfc(GLOBAL_MEM const ctype *z, GLOBAL_MEM ctype *out)
{
   const int idx = get_global_id(0);
   out[idx] = cerfc(z[idx]);
}
